# VehicleApp

./: VehicleApp.sln
AspNetCoreVehicle/: AspNetCoreVehicle.csproj  Program.cs  Startup.cs  app.db
AspNetCoreVehicle/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
AspNetCoreVehicle/Models/: AutoMapping.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
AspNetCoreVehicle/Properties/: launchSettings.json
AspNetCoreVehicle/Views/: _ViewImports.cshtml
AspNetCoreVehicle/Views/Shared/: _Layout.cshtml
AspNetCoreVehicle/Views/VehicleMake/: AddItemPartial.cshtml  Details.cshtml  index.cshtml
AspNetCoreVehicle/Views/VehicleModel/: AddItemPartial.cshtml  Details.cshtml  index.cshtml
Service/: Service.csproj
Service/Data/: ApplicationDbContext.cs
Service/Migrations/: 20200418120626_AddMigrations.Designer.cs  20200418120626_AddMigrations.cs  ApplicationDbContextModelSnapshot.cs
Service/Models/: VehicleMake.cs  VehicleModel.cs
Service/Services/: IVehicleMakeService.cs  IVehicleModelService.cs  VehicleMakeService.cs  VehicleModelService.cs
